<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="cssBayan">
        <h3>CSS Bayanan</h3>
        <div class="name1">
            <div class="title">
                <p>5</p>
                <button>icon</button>
            </div>
            <img src="pics/6.png" alt="" >
        </div>
        <div class="name2">
            <div class="title">
                <p>5</p>
                <button></button>
            </div>
            <img src="pics/6.png" alt="">
        </div>
        <div class="name3">
            <div class="title">
                <p>5</p>
                <button></button>
            </div>
            <img src="pics/6.png" alt="">
        </div>
        <div class="name4">
            <div class="title">
                <p>5</p>
                <button></button>
            </div>
            <img src="pics/6.png" alt="">
        </div>
        <div class="name5">
            <div class="title">
                <p>5</p>
                <button></button>
            </div>
            <img src="pics/6.png" alt="">
        </div>
    </div>
</body>
</html>